{
    "name": "misatotremor/case-bundle",
    "replace": {
        "avro/case-bundle": "*"
    },
    "type": "symfony-bundle",
    "description": "Symfony Case Converter Bundle",
    "keywords": ["pascal", "title", "camel", "converter"],
    "homepage": "http://github.com/MisatoTremor/AvroCaseBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Joris de Wit",
            "email": "joris.w.dewit@gmail.com"
        },
        {
            "name": "Steffen Roßkamp",
            "email": "sr@blackblizzard.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 || ^8.0",
        "twig/twig": "^2.10 || ^3.0"
    },
    "require-dev": {
        "symfony/config": "^5.4 || ^6.0 || ^7.0",
        "symfony/dependency-injection": "^5.4 || ^6.0 || ^7.0",
        "symfony/http-kernel": "^5.4 || ^6.0 || ^7.0",
        "symfony/phpunit-bridge": "^5.4 || ^6.0 || ^7.0"
    },
    "autoload": {
        "psr-4": { "Avro\\CaseBundle\\": "" }
    }
}
